spring.application.name=cl1-jpa-data-valentin-araceli

# Configuración de conexión a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/world
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# Configuración del pool HikariCP
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=4
spring.datasource.hikari.idle-timeout=240000
spring.datasource.hikari.connection-timeout=45000

